<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página BEM</title>

    <style>
        .container{
            background-color: cornflowerblue;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container__form{
            background-color: burlywood;
            padding: 10px;
        }
        .container__input{
            background-color: cadetblue;
            border-radius: 5px;
            padding: 5px;
        }
        .container__submit{
            background-color: darkolivegreen;
            border-radius: 5px;
            color: white;
        }

        .container__header{
            font: 12px sans-serif;
            color: white;
        }
        .container__submit:hover{
            background-color: darkorange;
        }

        .container__submit:active{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1 class="container__header">Meu formulário</h1>
        <form action="" class="container__form">
            <input type="text" placeholder="Nome" class="container__input">
            <input type="password"placeholder="Senha" class="container__input">
            <input type="submit" value="Entrar" class="container__submit">
        </form>
    </div>
</body>
</html>